#Configuration file
#key = value

quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9sGwokuxplb4wHvqPI6nm1wMOu8ByWC9OrYR2HVsGotqrAe0I+iFMB6k4Q4NZp2wS1FDDiJxyAQc6NBA9TPYsAKxHaCC6X+ANmSuCMdK86Dbh1FeLVDKfjHT0iiotAFe81ml8xe6KRvIskKgEq1C6GUW3OqNdjpW4ApXB9YiT9J2pIFH3tlueeFG+Nty8EQRRw1W2jahyLFSojdKQD8RNDFvjhSuip8ehKQFA5qOsS36cBrfiPBgv4dRrfDvwRwQoWnfSiPDmL3YTKwnvfiDLX+OVxBYArkbYqnxHlnqc9Mq/Jc7OSncurWuTsQzUDlrNXuitKYWDBpjcp8aV13huwIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem


quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true