#Configuration file
#key = value

quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1P/SSSze5wENqSr7sWv9XwI6kwlRyUsg4Ke21J2mJ0GzSJ/w654E0eWhPEkyXe/L60QRWerhhjjsUTR0e/bO5LUZsU1l/6/PoGr0MMwlefSACGsSHuiXFh9H2PbnHjDdtbZF7QHPNCggTIFjNVjbqR7JrHrVEyBaTXKgBpVXKMP3kJk56Gt9zNSgTYZqH2G2xWRE2jEKc7b+kahbHvWzXXZqD3pe1z7QbQF2bDBZDYgi1MM86bGGaEdiD7suMl7PcmU2Qo8v/1v1Yn7rnH0MvQc1bjFioI2PQGVZtJ2LliFCjB4Ti4XjqqhezNUpMWErl6qfrnu4CQQopdov3xFVuQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%test.mp.jwt.verify.publickey.location=publicKey.pem


quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# ActiveMQ Artemis
#mp.messaging.[outgoing|incoming].{channel-name}.property=value

mp.messaging.connector.smallrye-amqp.address=restaurantes
mp.messaging.connector.smallrye-amqp.username=admin
mp.messaging.connector.smallrye-amqp.password=admin
mp.messaging.connector.smallrye-amqp.port=8161
mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
mp.messaging.outgoing.restaurantes.address=restaurantes