#Configuration file
#key = value

quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl1PFYMTegJtVpKYA6VltuFXUvWrvJtdfF4WT97t7E3COuC2xAQip7p3inuXnwa5FjxOSz6D1jT5kz6hYh3xucvFfTvC2Pb/MnicVU5NI31EtT7sQgmwAOyWNPKkHrqJFq6vQSMLzXSanJKpkRfujDG00+bIkL9SusOaufhsihvCuOgb8+2DtaOJRSZumWXGmtKOxoVUP5Y1O2KWLg3ZqHMJf4eyItofeKy+jDMAmEiniOUTgEvKT3385ShYKfNTJPgqvLwan7mJ4kBbPg5j399P4MZ+EwWSElwQVjrhYuwNyTeCTuq07IM4JXbx1UWa0n/+umYWSDnoCd3ujj/0/xQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%test.mp.jwt.verify.publickey.location=publicKey.pem


quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

# ActiveMQ Artemis
#mp.messaging.[outgoing|incoming].{channel-name}.property=value

mp.messaging.connector.smallrye-amqp.username=admin
mp.messaging.connector.smallrye-amqp.password=admin
mp.messaging.connector.smallrye-amqp.port=5672
mp.messaging.outgoing.restaurantes.connector=smallrye-amqp
mp.messaging.connector.smallrye-amqp.address=restaurantes